# testlenium

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/testlenium/web/: Site.java
src/main/java/com/testlenium/web/config/: ConfigRunner.java
src/main/java/com/testlenium/web/misc/: CustomBot.java  GeneralUtils.java  MyWebElement.java
src/main/java/com/testlenium/web/site/: DataSet.java  DataSetReader.java  Locators.java  MySite.java
src/main/java/com/testlenium/web/site/pages/: CommonElements.java  GoogleElements.java
src/test/java/com/testlenium/web/stepdefinitions/: AnnotationTransformer.java  GoogleSteps.java  Hooks.java  RetryAnalyzer.java
src/test/resources/: config.properties  dataset.json  log4j.xml
src/test/resources/features/: OpenGooglePage.feature
